{
  "name": "@dboxjs/spineplot",
  "version": "0.0.3",
  "description": "A spineplot layer for dbox",
  "main": "spineplot.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dboxjs/spineplot.git"
  },
  "keywords": [
    "d3",
    "charts",
    "dbox",
    "radar"
  ],
  "author": "@dboxjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dboxjs/spineplot/issues"
  },
  "homepage": "https://github.com/dboxjs/spineplot#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^8.0.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.24.1",
    "babelrc-rollup": "^3.0.0",
    "chai": "^4.1.0",
    "cross-env": "^5.0.3",
    "eslint": "^4.18.2",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "nyc": "^11.1.0",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^3.0.1",
    "rollup-plugin-commonjs": "^8.1.0",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-istanbul": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.3.1"
  },
  "directories": {
    "test": "test"
  }
}
